<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/baseline_login_white_24dp"
        android:title="Login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search_offline"
        android:title="Search"
        android:icon="@drawable/baseline_search_white_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item
        android:id="@+id/carritoFragment"
        android:icon="@drawable/baseline_shopping_cart_white_24dp"
        android:title="Carrito"
        app:showAsAction="ifRoom" />
</menu>