<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo_navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ort.usanote.fragments.auth.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_searchActivity"
            app:destination="@id/searchActivityInicio" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.ort.usanote.fragments.auth.RegistroFragment"
        android:label="registro_fragment"
        tools:layout="@layout/registro_fragment" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/searchActivityInicio"
        android:name="com.ort.usanote.activities.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
</navigation>