<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chkAdress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CheckAddressFragment">

    <TextView
        android:id="@+id/textViewAddAddress"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="48dp"
        android:background="#95AFF1"
        android:text="Añadir Domicilio"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:background="#95AFF1"
        android:text="Envio por moto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="148dp"
        android:background="#95AFF1"
        android:checked="false"
        android:text="Lo paso a buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#42BF65"
        android:background="@drawable/rounded_corner"
        android:text="Continuar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdress"
        android:layout_width="311dp"
        android:layout_height="106dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="48dp"
        android:background="#95AFF1"
        android:text="Domicilio de envio"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adressValue"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="364dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:clickable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_edit_24"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdress"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="444dp"
        android:clickable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>