<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDetalleOrden"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgDetalleOrden"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@drawable/roundcorner4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtTituloValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Título del producto"
            app:layout_constraintBottom_toTopOf="@+id/txtPrecioLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgDetalleOrden"
            app:layout_constraintTop_toTopOf="@+id/imgDetalleOrden"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtPrecioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Precio"
            app:layout_constraintBottom_toTopOf="@+id/txtPrecioValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtTituloValue"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloValue" />

        <TextView
            android:id="@+id/txtCantidadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Cantidad"
            app:layout_constraintBottom_toTopOf="@+id/txtCantidadValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtPrecioLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtPrecioValue" />

        <TextView
            android:id="@+id/txtPrecioValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="$$$$"
            app:layout_constraintBottom_toTopOf="@+id/txtCantidadLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtPrecioLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtPrecioLabel" />

        <TextView
            android:id="@+id/txtCantidadValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtCantidadLabel"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>