<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shipmentMethodConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShipmentMethodFragment" >

    <TextView
        android:id="@+id/textView42"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Confirmar"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="118dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Metodo de pago"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <CheckBox
        android:id="@+id/checkBoxEnvioXMoto"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/rounde_corner_blue"
        android:text="Envio por moto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounde_corner_blue"
        android:text="Domicilio de envio"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/checkBoxLoPasoABuscar"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/rounde_corner_blue"
        android:checked="false"
        android:text="Lo paso a buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#42BF65"
        android:text="Continuar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddAddress"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounde_corner_blue"
        android:gravity="center"
        android:text="Añadir Domicilio"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="452dp"
        android:clickable="false"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_add_24"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_checkout"
        android:gravity="center"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_circle_checkout"
        android:gravity="center"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_circle_checkout"
        android:gravity="center"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="76dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#95AFF1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#95AFF1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="118dp"
        android:layout_height="14dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Metodo de envio"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recDirecciones"
        android:layout_width="265dp"
        android:layout_height="131dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddAddress"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="@+id/textViewAddress"
        app:layout_constraintRight_toRightOf="@+id/textViewAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
        app:layout_constraintVertical_bias="0.478" />

</androidx.constraintlayout.widget.ConstraintLayout>